PORT  = 3000
DB_URI=
DB_URI_TEST= 
PUBLIC_URL=
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=

MYSQL_DATABASE=
MYSQL_DATABASE_TEST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=nosql
ENGINE_DB=mysql

{
 "name" : "Leifer",
 "album" : "Album",
 "cover" : "http://tttt.com",
 "artist" : {
  "name" : "Leifer",
  "nickname" : "leifermendez",
  "nationality" : "VE"
  },
 "duration" : {
   "start" : 1,
   "end" : 0
  },
 "mediaId" : "63251446d20bc6bfb1a1404c"
}